# define the files need to be removed periodically
[global]
basedir=/export/home/felixc
#logfile name support strftime flags
logfile=/export/home/felixc/cleanpro.log.%Y%m%d
admin=felix.cao@aicent.com
# subject definition:
# %host%: hostname
# %user%: current user
alertsubject='[Alert]: Cleanpro Error on %host% by %user%'
#alertfrom=nocadm@aicent.com
[cap]
path=/export/home/felixc/cap
pattern=.*(\d{14}).cap
judgement=name
timeformat=%Y%m%d%H%M%S
retention=1500
unit=min
type=f
#[example]
# the directory of the files should be removed
#path=/export/home/felixc/outgzip
# regular expression of the name of the files
#pattern=.*(\d{14}).msu.gz
# judge is the determine conditions
# name means the file name contains the time stamp
# mtime means the delete the file has the mtime before exceeds the retention
#judgement=name
#timeformat=%Y%m%d%H%M%S
#retention=1500
#unit=min
# file type
#type=d
[capbk]
path=/export/home/felixc/data2/cap
pattern=(\d{8})
timeformat=%Y%m%d
retention=15
unit=day
type=d
judgement=name
[syslog]
path=/export/home/felixc/data2/syslog
pattern=syslog.*
judgement=mtime
retention=15
unit=day
type=f