# define the files need to be removed periodically
[global]
basedir=/export/home/felixc
#logfile name support strftime flags
logfile=/export/home/felixc/dbcleaner.log.%Y%m%d
admin=felix.cao@aicent.com
# subject definition:
# %host%: hostname
# %user%: current user
alertsubject=[Alert]: dbcleaner Error on %host% by %user%
#alertfrom=nocadm@aicent.com
[test]
host=192.168.65.211
user=test
password=test
dbname=test
pattern=interimcdr_(\d+_\d+_\d{4})
timeformat=%m_%d_%Y
unit=day
retention=15
[aaur2]
host=10.10.8.116
user=user
password=aicent
dbname=aaurv2
pattern=interimcdr_(\d+_\d+_\d{4})
timeformat=%d_%m_%Y
unit=day
retention=15
