#packpro.conf
[global]
basedir=/export/home/felixc
#logfile name support strftime flags
logfile=/export/home/felixc/packpro.log.%Y%m%d
admin=felix.cao@aicent.com
# subject definition:
# %host%: hostname
# %user%: current user
alertsubject=[Alert]: Packpro Error on %host% by %user%
alertfrom=nocadm@aicent.com
[test]
path=/export/home/felixc/data2/cap
pattern=^(\d{8})$
judgement=name
timeformat=%Y%m%d
unit=day
type=d
range=5
removeorig=yes
[test2]
path=/export/home/felixc/data2/syslog
pattern=syslog.\d*$
judgement=mtime
unit=min
range=100+
removeorig=no
type=f
[test3]
path=/export/home/felixc/data2/out
pattern=(\d{10})\d{4}.cap$
timeformat=%Y%m%d%H
judgement=name
unit=hour
range=100
removeorig=no
type=f
# allinone indicate to add all files in one package, only effective when type is "f"
allinone=yes
# outdir, define the output path if the allinone is "yes"
outdir=/export/home/felixc/data2
# outformat, define the output format if the allinone is "yes"
# support strftime, %match% = pattern matched result
outformat=%match%_%Y%m%d%H%M